<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<!-- set user-scalable to no/0 to prevent android zooming bug when focus changes on an input -->
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">    
	<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/icon-60.png" />
	</head>


<body>

<script id="home-tpl" type="text/template">
	<div class="container homeScreen">
		<div class="title" style="height: 35%">
				<img id="titleImg" style="margin-top: 20px; height:100%; width:100%" src="images/title.png">
		</div>

		<div style="height: 25%" class="text-center">
				<button onclick="location.href='#locationView'" class="btn btn-success fixedSizeHomeButton">Start Sighting</button> <br>
				<button onclick="location.href='#aboutView'" class="btn btn-success fixedSizeHomeButton">About Worm Tracker</button> 
		</div>
		
		<div style="height: 40%">
				<img id="magImg" style="height:80%; max-width:100%" src="images/magGlass1100.png"> 
		</div>
		
	</div>

</script>

<script id="location-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4 ">
				<a href="#"><span class="glyphicon glyphicon-chevron-left "></span> Back</a> 
			</div>
			<div class="col-xs-4 text-center">
				<strong>Location</strong>
			</div>
			<div class="col-xs-4">
				<a href="#samplingView" class="pull-right">Next <span class="glyphicon glyphicon-chevron-right "></span></a> 
			</div>
		</div>
		
		<form role="form">
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Description of location * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Description Help" data-html="#descHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="description">
						<option value="">Choose a description</option>
						<option>Hardwood Forest (deciduous)</option>
						<option>Softwood Forest (coniferous)</option>
						<option>Mixed Forest</option>
						<option>Agriculture</option>
						<option>Grassland</option>
						<option>Shrub</option>
						<option>Wetland/Riparian</option>
						<option>Lawn</option>
						<option>Garden/Flower Bed</option>
						<option>Ditch</option>
					</select>
				</div>
			</div><!--end of row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-3 col-xs-offset-0 col-xs-5 coordinate">
					<label class="control-label" for="latitude">Latitude *</label> 
					<button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Latitude Help" data-html="#latitudeHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button>										
					<input type="text" class="form-control coordinate-text" id="latitude" placeholder="eg. 53.12345" readonly>
				</div>
						
				<div class="form-group col-sm-3 col-xs-offset-0 col-xs-5 coordinate">
					<label class="control-label" for="longitude">Longitude *</label>
					<input type="text" class="form-control coordinate-text" id="longitude" placeholder="eg. -114.12345" readonly>
				</div>
				
				<div style="margin-left: -20px" class="col-sm-1 col-xs-2">
					<h6><strong>Override</strong></h6>
					<div style="padding-left: 18px" class="checkbox">
						<label>
							<input type="checkbox" id="gpsoverride">
						</label> 
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="litter">Forest Floor Litter (cm) *</label> 
					<button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Forest Floor Litter Help" data-html="#litterHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button>										
					<input type="text" class="form-control" id="litter" placeholder="Litter height (max 15 cm)">
				</div>
			</div><!--end of row-->

			<h5 style="font-weight: 700" class="text-center">Human & Terrain Impacts <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Human & Terrain Impacts Help" data-html="#impactsHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></h5>
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-4 col-sm-2">
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-paths">&nbsp Paths</label> 
					</div>
				</div>
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-3">
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-fishing">&nbsp Fishing</label> 
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-4 col-sm-2" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-roads">&nbsp Roads</label> 
					</div>
				</div>
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-3" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-grazing">&nbsp Grazing</label> 
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-4 col-sm-2" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-buildings">&nbsp Buildings</label> 
					</div>
				</div>
				<div class=" col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-3" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-crops">&nbsp Crops</label> 
					</div>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class=" col-xs-offset-1 col-xs-11 col-sm-offset-4 col-sm-8" >
					<div class="checkbox">
						<label class="checkbox-label ">
						<input type="checkbox" id="impact-terrain">&nbsp Near Stream or Lake</label> 
					</div>
				</div>
			</div><!--end of row-->
		</form>
	</div><!-- close container -->
	
	<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">WormTracker Help</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">	
		<div id="descHelp">
			 <p>There are a number of different habitats where you may be looking for worms.  Some worm species prefer certain habitats over others, so knowing what type of habitat your sample comes from can help you to identify what type of worm it is and help to determine if there is anything unusual with your sample. Tap a heading for more information.</p>
			 
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  Forest
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
					  <p>There are three types of forest that you may be taking your sample from.  Hardwood (deciduous) forests are made up of trees with leaves.  Softwood (coniferous) forests are made up of trees with needles and cones.  Mixed wood forests are made up of both kinds of trees.</p>
					  <figure>
						<img class="img-responsive" src="images/help/Fort_mcmurray_urban_trail.jpg">
						<figcaption>
						  Mixed Forest Near Fort McMurray<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Fort_mcmurray_urban_trail.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  Agriculture
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Land where crops have been planted.</p>
					  <figure>
						<img class="img-responsive" src="images/help/Alberta_July_2011.jpg">
						<figcaption>
						  Alberta Canola Fields<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Alberta_July_2011.jpg', '_blank','location=no');">Source</a>

						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Grassland
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					  <p>Grassland is land made up primarily of grass with few shrubs or other types of plants.  It is sometimes also called a prairie or meadow.</p>
					  <figure>
						<img class="img-responsive" src="images/help/320px-Prairie_near_Brooks.JPG">
						<figcaption>
						  Grasslands near Brooks<br>
<!-- 						  <a href="http://commons.wikimedia.org/wiki/File:Prairie_near_Brooks.JPG" target="_system">Source</a> -->
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Prairie_near_Brooks.JPG', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  Shrub
					</a>
				  </h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				  <div class="panel-body">
					  <p>Shrub land is land made up mainly of shrubs, but may also include grasses, herbs and other small plants.</p>
					  <figure>
						<img class="img-responsive" src="images/help/320px-Prince_Edward_County_Bird_Observatory_Scrubland.JPG">
						<figcaption>
						  Shrubland<br>
						  <a onclick="window.open('http://en.wikipedia.org/wiki/File:Prince_Edward_County_Bird_Observatory_Scrubland.JPG', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					  Wetland/Riparian
					</a>
				  </h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
				  <div class="panel-body">
					  <p>A wetland is an area filled with water through all or part of the year and that contains aquatic plants and wildlife.</p>
					  <figure>
						<img class="img-responsive" src="images/help/320px-Prairie_Pothole_Wetlands.jpg">
						<figcaption>
						  Prairie Pothole Wetland Aerial View<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Prairie_Pothole_Wetlands.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSix">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					  Lawn
					</a>
				  </h4>
				</div>
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
				  <div class="panel-body">
					  <p>Grass planted outside a home, school or other building that is cut short is commonly referred to as a lawn.</p>
					  <figure>
						<img class="img-responsive" src="images/help/180px-Lawn_grass.jpg">
						<figcaption>
						  Lawn<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Lawn_grass.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSeven">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
					  Garden/Flower Bed
					</a>
				  </h4>
				</div>
				<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
				  <div class="panel-body">
					  <p>A plot of earth, often with exposed soil, that has been prepared so that flowers, vegetables and/or other plants can grow.</p>
					  <figure>
						<img class="img-responsive" src="images/help/Vegetable_garden_at_Ham_House_Estate_-_geograph.org.uk_-_4530.jpg">
						<figcaption>
						  Garden<br>
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Vegetable_garden_at_Ham_House_Estate_-_geograph.org.uk_-_4530.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingEight">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
					  Ditch
					</a>
				  </h4>
				</div>
				<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
				  <div class="panel-body">
					  <p>A ditch is a small hole or path dug out and meant to hold and/or channel water.</p>
					  <figure>
						<img class="img-responsive" src="images/help/Forest_ditch.JPG">
						<figcaption>
						  Forest Ditch<br>
<!-- 						  <a href="http://commons.wikimedia.org/wiki/File:Forest_ditch.JPG" target="_system">Source</a> -->
						  <a onclick="window.open('http://commons.wikimedia.org/wiki/File:Forest_ditch.JPG', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			</div>				 
			 
		</div>
		
		<div id="latitudeHelp">
			<p>The location of your sample will normally be provided automatically by your mobile device.  If you are entering samples that were collected manually (e.g. on paper), you can use the “Override” checkbox to enter the Latitude and Longitude values directly. If you need to look up the coordinates where the sample was collected, try using Google Maps to locate the sample location, then click on the map.  Google Maps will show you the coordinates in the upper left corner of the window.</p>
			
			<p>Some mobile devices do not have built-in GPS and, instead, use Wi-fi to determine an approximate location.  If your device does not have a GPS and you are out of Wi-fi range, you will need to use the Override checkbox to enter your latitude and longitude in manually.  You may be able to get these values from someone else in your group with a different type of device, or by using a dedicated GPS receiver.</p>
			
			<p>Please record your coordinates in decimal degrees (e.g. 53.6, -113.5) to a maximum of 5 decimal places (2 is sufficient). Longitudes in the western hemisphere should have a negative sign. </p>
		</div>
		
		<div id="litterHelp">
			<p>Forest floor litter is the layer of decaying materials on a forest floor.  It is made up of things like leaves, branches, tree bark, pine needles, pine cones and other plant materials, as well as other decomposers, fungi, algae, bacteria and other living things. To measure the forest floor litter layer, simply take a number of height measurements (in cm) from your sample area and average them.</p>
			<figure>
			  <img class="img-responsive" src="images/help/Pine_Forest_near_Athabasca_Falls,_Jasper_National_Park_(7853823048).jpg">
			  <figcaption>
				Forest floor litter<br>
				<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Pine_Forest_near_Athabasca_Falls,_Jasper_National_Park_(7853823048).jpg', '_blank','location=no');">Source</a>
			  </figcaption>
			</figure>			
		</div>
		
		<div id="impactsHelp">
			<p>Human impacts are human-made objects or human-caused events that change, disturb or even destroy ecosystems. Human impacts put pressure on ecosystems and can have a major impact on the species living there.  Some of the more common types of human impacts that occur in Alberta are listed below. Tap the heading for more info.</p>
			
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  Roads
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
					  <p>Whether they are standard asphalt roads, gravel roads or simple country roads, roads are built to allow vehicles to travel on them.  If you are taking your sample near a road, you should check off this box.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  Paths
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Paths are tracks that have been made to allow people to walk on them.  Paths are sometimes cleared and sometimes occur when people walk over the same area over time. If you are taking your sample near a path, you should check off this box.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Buildings
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					  <p>Any type of building, whether it is a skyscraper or a shed, can be a human impact. If you are taking your sample near a building, you should check off this box.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  Fishing
					</a>
				  </h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				  <div class="panel-body">
					  <p>Fishing can disturb wildlife in aquatic ecosystems and can also be a reason why worms are introduced to an ecosystem.  If you are taking your sample near a lake where fishing occurs, you should check off this box.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFive">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					  Grazing
					</a>
				  </h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
				  <div class="panel-body">
					  <p>Having ranches and farms means that sometimes herbivores (plant-eaters) are forced to eat grass in areas where they wouldn't normally.  If you are taking your sample somewhere where herbivores (e.g., cows, sheep, etc...) eat grass, you should check off this box.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingSix">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					  Crops
					</a>
				  </h4>
				</div>
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
				  <div class="panel-body">
					  <p>Planting crops is another form of human impact.  If you are taking your sample on planted farmland, you should check off this box.</p>
				  </div>
				</div>
			  </div>
			</div>			
			
		</div>
	</div>
		
</script>
 
<script id="sampling-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#locationView"><span class="glyphicon glyphicon-chevron-left "></span> Back</a> 
			</div>
			<div class="col-xs-4 text-center">
				<strong>Sample</strong>
			</div>
			<div class="col-xs-4">
				<a href="#detailsView" class="wormsFoundNext pull-right">Next <span class="glyphicon glyphicon-chevron-right "></span></a> 
			</div>
		</div>
		
		
		<form role="form" >
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12" id="dateField">
					<label class="control-label" for="date">Date *</label> 
					<input type="text" class="form-control" id="date" placeholder="YYYY-MM-DD">
				</div>
			</div><!--end of row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="weather">Weather * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Weather Help" data-html="#weatherHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label> 
					<input type="text" class="form-control" id="weather" placeholder="eg. overcast, light rain">
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Ground Moisture * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Ground Moisture Help" data-html="#moistureHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="moisture">
						<option value="" default selected>Choose ground moisture level</option>
						<option>Dry</option>
						<option>Medium</option>
						<option>Wet</option>
					</select>
				</div>
			</div><!--end of row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Sampling Method * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Sampling Method Help" data-html="#samplingHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="samplingmethod">
						<option value="" default selected>Choose a sampling method</option>
						<option>Flip and Strip</option>
						<option>Mustard Extraction</option>
						<option>Hand Sample</option>
					</select>
				</div>
			</div><!--end of row-->
				
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="middenCount">Midden Count <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Midden Count Help" data-html="#middenHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label> 
					<input type="text" class="form-control" id="middenCount" placeholder="Enter a number">
				</div>
			</div><!--end of row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Standard 25cm x 25cm plot used? * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Standard Plot Help" data-html="#standardplotHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="standardPlot">
						<option value="" default selected>Choose a response</option>
						<option>Yes</option>
						<option>No</option>
					</select>
				</div>
			</div><!--end of row-->
				
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Did you find worms? * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Worms Found Method Help" data-html="#wormsFoundHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="wormsFound">
						<option value="" default selected>Choose a response</option>
						<option>Yes</option>
						<option>No</option>
					</select>
				</div>
			</div><!--end of row-->
		</form>
	</div>
	
	<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">WormTracker Help</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">	
		<div id="weatherHelp">
			<p>Give a good description of the weather outside.  Is it sunny? Cloudy? Windy? Raining?  Do you know the temperature? Give as much detail as you can about what the weather is like when you collect your sample.</p><p>This information is important for researchers because weather can affect earthworm abundance and/or activity levels.  For example, when it is raining, earthworms are more likely to be active and close to the soil surface.</p>			
		</div>
		
		<div id="moistureHelp">
			 <p>What is the ground like where you have taken your sample?  If there is no moisture (water) on the ground, select <strong>Dry</strong>.  If the ground is damp, select <strong>Medium</strong>.  If there is a good amount of moisture on the ground, select <strong>Wet</strong>.</p>			
		</div>
		
		<div id="samplingHelp">
			<p>Tap the category for more information</p>
			
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  Flip and Strip
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
					  <p>The flip and strip sampling method is the most simple form of sampling and is useful for identifying the number and type of different worm species present in the area.  To do it, all you need to do is flip rocks, flip logs, flip leaves, strip off bark and just generally hunt around for worms.</p>
					  <p><em>Best For:</em> Epigeic and endogeic species (though you will also sometimes find anecic species in your sample)</p>
					  <figure>
						<img class="img-responsive" src="images/help/320px-Lumbricus_terrestris.JPG">
						<figcaption>
						  Worms can often be found under rocks<br>
<!-- 						  <a href="http://en.wikipedia.org/wiki/File:Lumbricus_terrestris.JPG" target="_system">Source</a> -->
							<a onclick="window.open('http://en.wikipedia.org/wiki/File:Lumbricus_terrestris.JPG', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  Hand Sample
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Another simple sampling method is hand sampling.  To perform a hand sample, take a small shovel or spade and dig up some soil. It's best to dig down to at least 15 cm; the deeper you dig, the better the sample you'll get. Once you have your pile of soil, use your hand to gently break up the soil and allow it to sift through your fingers until you find all of the worms in the sample.</p>
					  <p><em>Best For:</em> All but anecic species, which can sense the vibrations of the digging.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Mustard Extraction
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					  <p>Performing a mustard extraction is the most effective form of collection to identify the different species and number of earthworms in your sample area.  Mustard is a skin irritant to worms, and soaking an area with mustard water causes the irritated worms to crawl to the surface.  Follow the steps below to perform a mustard extraction.</p>
					  <ol>
						<li>Mix 4 liters of water with 1/3 cup of ground yellow mustard seed (mustard powder).</li>
						<li>Mark off an area of 25 cm x 25 cm.  This will be your sample area.</li>
						<li>Clear the ground of any dry surface litter (make sure not to clear away any earthworms)!</li>
						<li>Slowly pour half of the jug of mustard water into the sample area.</li>
						<li>Gather any worms that come to the surface into a collection tray.  It's important to wait until they are all the way out of the ground before picking them up or you may break them.</li>
						<li>After you have gathered all of the initial worms that come to the surface, pour half of the remaining mustard water into the sample area and gather any additional worms that come up.</li>
						<li>After you have gathered all of the next round of worms, pour the remaining mustard water over the sample area and wait to see if any more worms surface.</li>
					  </ol>
					  <p><em>Best For:</em> All earthworm species</p>
				  </div>
				</div>
			  </div>
			  
			</div>
		</div>
		
		<div id="middenHelp">
			<p>Midden is the scientific name for piles of earthworm poop.  Anecic worms (nightcrawlers) form piles of excrement around the opening to their burrow holes.  These piles are usually quite large (2-5 cm in diameter and 1-2 cm high) and have a burrow hole in the middle.  Once you learn to identify middens, you can easily count them.  Normally, only one anecic worm lives in each burrow hole, so counting middens will give you a good idea of how many anecic worms are in your sample area.</p>
			<p><em>Best For:</em> Anecic species</p>			
		</div>
		
		<div id="standardplotHelp">
			<p>Check this box if your sample was collected in a 25 by 25 cm plot.  This is the standard sampling area used for the Mustard Extraction and Hand Sample methods. Using a standard 25 by 25 cm plot can allow us to estimate the number of worms in the area.</p>
		</div>
		
		<div id="wormsFoundHelp">
			<p>For the research that is being conducted it is important to know where worms are present and where they are absent. If you select <em>Yes</em>, you will be asked to enter additional information about the number and type of worms that you found.</p>
		</div>
	</div>


</script>

<script id="details-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#samplingView"><span class="glyphicon glyphicon-chevron-left "></span> Back</a> 
			</div>
			<div class="col-xs-4 text-center">
				<strong>Details</strong>
			</div>
			<div class="col-xs-4">
				<a href="#photoView" class="pull-right">Next <span class="glyphicon glyphicon-chevron-right "></span></a> 
			</div>
		</div> <!--close row-->
		
		<form role="form">
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Worm type * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Worm Type Help" data-html="#typeHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="wormType">
						<option value="" default selected>Choose a worm type</option>
						<option>Deep Burrowing (anecic)</option>
						<option>Soil Dwelling (endogeic)</option>
						<option>Litter Dwelling (epigeic)</option>
						<option>Juvenile</option>
						<option>Unsure</option>
					</select>
				</div>
			</div><!--close row-->

			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-offset-0 col-xs-12">
					<label class="control-label" for="count">Number of worms (of this type) * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Number of Worms Help" data-html="#countHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label> 
					<input type="text" class="form-control" id="count" placeholder="Number must be larger than 0">
				</div>
			</div><!--close row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Average length of worms * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Worm Length Help" data-html="#lengthHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="wormLength">
						<option value="" default selected>Choose the worm length</option>
						<option>Less than 7 cm</option>
						<option>7 cm - 12 cm</option>
						<option>Greater than 12 cm</option>
					</select>
				</div>
			</div><!--close row-->
			
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Worm colour * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Worm Colour Help" data-html="#colourHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="colour">
						<option value="" default selected>Choose the worm colour</option>
						<option>Dark Red/Purple</option>
						<option>Dark Greenish</option>
						<option>White</option>
						<option>Grey</option>
						<option>Pink</option>
					</select>
				</div>
			</div><!--close row-->

			<div class="row">
				<div class="checkbox col-sm-offset-4 col-sm-6 col-xs-12">
					  <label><strong>
						<input id="gradient" type="checkbox" value="">
						&nbsp Colour gradient, with lighter tail? 
					  </strong></label>
					  <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Gradient Help" data-html="#gradientHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button>
				</div>
			</div><!--close row-->

			<div class="row">
				<div class="checkbox col-sm-offset-4 col-sm-6 col-xs-12">
					  <label><strong>
						<input id="clitellum" type="checkbox" value="">
						&nbsp Clitellum absent? 
					  </strong></label>
					  <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Clitellum Help" data-html="#clitellumHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button>
				</div>
			</div><!--close row-->
		
			<div class="row">
				<div class="col-sm-offset-4 col-sm-6 col-xs-12">
					<div class="checkbox indented disabled">
						  <label><strong>
							<input id="diameterGT2" type="checkbox" value="" disabled>
							&nbsp Diameter greater than 2 mm?
						  </strong></label>
					</div>		
				</div>
			</div><!--close row-->

			<div class="row">
				<div class="form-group col-sm-offset-4 col-sm-6 col-xs-12">
					<div class="checkbox indented disabled">
						  <label><strong>
							<input id="tailFlattens" type="checkbox" value="" disabled>
							&nbsp Tail flattens when moves?
						  </strong></label>
					</div>		
				</div>
			</div><!--close row-->
		</form>
	</div>
	
		<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">Worm Tracker Help</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">	
		<div id="countHelp">
			<p class="lead">Do a separate sighting for each type of worm.</p>
			<p>Before proceeding, group the worms that you found by type and answer the following questions for each classification group (e.g. deep dwelling). Group juvenile worms separately from the adults.</p>
		</div>
		
		<div id="typeHelp">
			<p class="lead">Do a separate sighting for each type of worm.</p>
			<p><strong>General Categories</strong></p>
			<p>There are three general categories of earthworms: Deep burrowing (anecic), soil dwelling (endogeic) and litter dwelling (epigeic).  It's pretty easy to identify which of these three categories a worm belongs to based on its size and colour, as long as you're trying to identify a fully grown adult worm. So, first determine if the worm is a juvenile (young) worm or an adult. If it is an adult, then determine whether it is a deep burrowing, soil dwelling, or litter dwelling worm.</p>
			
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  Juvenile
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body">
						<p>You can tell adult worms from juvenile (young) worms by the thick band in the middle of the worm called a clitellum. Adult worms have a clitellum, while juvenile worms do not.</p>
						<figure>
						  <img class="img-responsive" src="images/help/Wormanatomy_simplified.png"></img>
						  <figcaption>
							Simple Worm Anatomy<br>
							<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Wormanatomy_simplified.png', '_blank','location=no');">Source</a>
						  </figcaption>
						</figure>
						<p><figure>
						  <img class="img-responsive" src="images/help/320px-Lumbricus_rubellus_HC2.jpg"></img>
						  <figcaption>
							Worm Clitellum<br>
							<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Lumbricus_rubellus_HC2.jpg', '_blank','location=no');">Source</a>
						  </figcaption>
						</figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  Deep Burrowing (Anecic) Worms
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				  <div class="panel-body">
					  <p>Deep burrowing worms (a.k.a. nightcrawlers) build permanent burrows as deep as 180 cm (6 ft) into the ground.  You can identify these burrows by the pile of excrement around the surface called a midden. Adult worms are normally larger (up to 15 cm) and pigmented (coloured) on their front end. Deep burrowing worms feed on dying leaves, grass, and other organic matter, and turn them into humus.  When you use worms as fishing bait, you would normally be using deep burrowing worms.  The scientific name <em>anecic</em> is greek for "out of the earth".</p>
					  <figure>
						<img class="img-responsive" src="images/help/239px-Regenwurm1.jpg"></img>
						<figcaption>
						  Anecic Worm<br>
							<a onclick="window.open('http://en.wikipedia.org/wiki/File:Regenwurm1.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  Soil Dwelling (Endogeic) Worms
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				  <div class="panel-body">
					  <p>Soil dwelling worms build complex horizontal burrows in the upper layers of soil and rarely come to the surface.  Adult worms are normally small and unpigmented (not coloured). They feed on soil, which helps to mix minerals and air into the soil.  Soil dwelling worms do not normally come to the surface unless there has been a heavy rainfall. The scientific name <em>endogeic</em> is greek for "within the earth".</p>
					  <figure>
						<img class="img-responsive" src="images/help/234px-Allolobophora_chlorotica_HC2.jpg">
						<figcaption>
						  Endogeic Worm<br>
<!-- 						  <a href="http://commons.wikimedia.org/wiki/File:Allolobophora_chlorotica_HC2.jpg" target="_system">Source</a> -->
							<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Allolobophora_chlorotica_HC2.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingFour">
				  <h4 class="panel-title">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  Litter Dwelling (Epigeic) Worms
					</a>
				  </h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				  <div class="panel-body">
					  <p>Litter dwelling worms do not build permanent burrows but prefer to remain in the loose upper layers of soil and even above ground in the forest litter, which is made up of decaying leaves, branches, pine needles and other organic matter.  Adult worms are normally small (2 - 7 cm) and pigmented (coloured).  Like deep burrowing worms, litter dwelling worms also feed on dying leaves, grass and other organic matter and turn them into humus.  When you use worms for vermicomposting, you would normally be using epigeic worms. The scientific name <em>epigeic</em> is greek for "on the earth".</p>
					  <figure>
						<img class="img-responsive" src="images/help/Eisenia_fetida_HC1.jpg">
						<figcaption>
						  Epigeic Worm<br>
							<a onclick="window.open('http://en.wikipedia.org/wiki/File:Eisenia_fetida_HC1.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure>
					  <p><figure>
						<img class="img-responsive" src="images/help/320px-Eisenia_fetida_on_compost_bin.jpg">
						<figcaption>
						  Epigeic Worms<br>
							<a onclick="window.open('http://en.wikipedia.org/wiki/File:Eisenia_fetida_on_compost_bin.jpg', '_blank','location=no');">Source</a>
						</figcaption>
					  </figure></p>
				  </div>
				</div>
			  </div>
			  
			</div>
		</div>
		
		<div id="lengthHelp">
			<p>It can be a bit challenging to determine the lengths of your worms.  If you have a ruler, do your best to straighten out each worm and measure how long it is.  If you don't have a ruler but do have internet access, there are apps that can assist you in measuring your worms (<a href="https://itunes.apple.com/ca/app/i-ruler/id474785950?mt=8" target="_system">example</a>).  If you don't have a ruler or internet access, put your estimating skills to use! Here are some common dimensions and lengths that may help you to estimate the length of your worms: </p>
			<ul>
			  <li>iPhone 5 - 5.86 CM x 12.38 cm</li>
			  <li>iPhone 4 - 5.86 CM x 11.52 cm</li>
			  <li>Paper money - 15.24 CM x 6.99 cm</li>
			  <li>Quarter (diameter) - 2.38 cm</li>
			  <li>Nickel (diameter) - 2.12 cm</li>
			  <li>Dime (diameter) - 1.80 cm</li>
			</ul>
			<p>Note: the diameter of a circle is the length of the straight line through the center of the circle from one side to the other.</p>			
		</div>
		
		<div id="colourHelp">
			<p>The colour of the worm provides useful information for identifying the type of worm. Please indicate if the worm is dark red/purple, pink, greenish, light grey, or white. Soil dwelling earthworms are normally less pigmented (light colours such as pink, greenish, light grey, white) than litter dwelling and deep burrowing earthworms are highly pigmented and tend to be dark red/purple. If the earthworm’s tail is a lighter colour, please answer this question based on the colour of the head and front part of the body.</p>
		</div>
		
		<div id="gradientHelp">
			<p>Check this box if the worm has a gradient of colour with the tail being a lighter colour than the front part of the body. Soil dwelling earthworms are typically one colour without a gradient from dark to light, but deep burrowing earthworms have a colour gradient. </p>
			<figure>
			  <img class="img-responsive" src="images/help/tail.jpg"></img>
			  <figcaption>
				Worm Tail<br>
			  </figcaption>
			</figure>
		</div>
		
		<div id="clitellumHelp">
			<p>You can tell adult worms from juvenile (young) worms by the thick band called a <em>clitellum</em> that is located in the first third of the worm’s body. Adult worms have a clitellum, while juvenile worms do not. If the clitellum is absent, check the box and answer the following two questions.</p>
			<figure>
			  <img class="img-responsive" src="images/help/Wormanatomy_simplified.png"></img>
			  <figcaption>
				Simple Worm Anatomy<br>
				<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Wormanatomy_simplified.png', '_blank','location=no');">Source</a>
			  </figcaption>
			</figure>
			<p><figure>
			  <img class="img-responsive" src="images/help/320px-Lumbricus_rubellus_HC2.jpg"></img>
			  <figcaption>
				Worm Clitellum<br>
<!-- 				<a href="http://commons.wikimedia.org/wiki/File:Lumbricus_rubellus_HC2.jpg" target="_system">Source</a> -->
				<a onclick="window.open('http://commons.wikimedia.org/wiki/File:Lumbricus_rubellus_HC2.jpg', '_blank','location=no');">Source</a>
			  </figcaption>
			</figure></p>			
			<figure>
			  <img class="img-responsive" src="images/help/tail.jpg"></img>
			  <figcaption>
				Worm Tail<br>
			  </figcaption>
			</figure>
		</div>
	</div>
</script>

<script id="photo-tpl" type="text/template">
 
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#detailsView"><span class="glyphicon glyphicon-chevron-left "></span> Back</a> 
			</div>
			<div class="col-xs-4 text-center">
				<strong>Photo</strong>
			</div>
			<div class="col-xs-4">
				<a href="#submitView" class="pull-right">Next <span class="glyphicon glyphicon-chevron-right "></span></a> 
			</div>
		</div>
		
		<h5 >Notes</h5>
		<form role="form" class="form-horizontal">
			<div class="form-group">
				<div class="col-xs-12">
					<textarea class="form-control" rows="5"></textarea>
				</div>
			</div>
		</form>
		<div class="text-center">
			<button type="button" class="btn btn-success" id="takephoto">Take Photo</button>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<div id="photoSize" style="margin-top: 10px;margin-bottom: -15px"></div>
				<div class="photobox">
<!-- 					<img class='img-responsive' src=''> -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">Photo Error</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>
	
</script>

<script id="submit-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#photoView" id="backButton"><span class="glyphicon glyphicon-chevron-left "></span> Back</a> 
			</div>
			<div class="col-xs-4 text-center">
				<strong>Submit</strong>
			</div>
		</div> <!--close row-->

		<form role="form" class="form-horizontal">
			<div style="margin-top: 20px" class="form-group">
				<div class="col-sm-offset-3 col-sm-6 col-xs-12">
					<p class="selectTopTitle">Describe Yourself * <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Describe Yourself Help" data-html="#scientistHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></p>
					<select class="form-control" id="userType">
						<option value="" default selected>Choose a category</option>
						<option>Elementary School Student</option>
						<option>Junior High School Student</option>
						<option>High School Student</option>
						<option>Post-secondary Student</option>
						<option>Teacher</option>
						<option>Biologist</option>
						<option>Citizen</option>
					</select>
				</div>
			</div>
		</form>
		
		<form role="form">
			<div class="row">
				<div class="form-group col-sm-offset-3 col-sm-3 col-xs-offset-0 col-xs-6">
					<label class="control-label" for="age">Age <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Age Help" data-html="#ageHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label> 
					<input type="text" class="form-control" id="age" placeholder="optional">
				</div>

				<div class="form-group col-sm-3 col-xs-6 ">
					<label class="control-label" for="groupid">Group ID <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Group ID Help" data-html="#groupIDHelp"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></label> 
					<input type="text" class="form-control" id="groupID" placeholder="optional">
				</div>
			</div><!-- close row-->
		</form>
		
		<div class="row">
			<div class="col-xs-12 text-center" id="spinnerDiv">
							
				<button id="moreWorms" class="btn btn-danger fixedSizeButton">More Worms</button> <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="More Worms Help" data-html="#moreWormsHelp"><span class="glyphicon glyphicon-info-sign submitButtonInfo" aria-hidden="true"></span></button><br>
				
				<button id="newSighting" class="btn btn-danger fixedSizeButton">New Location</button> <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="New Location Help" data-html="#newSightingHelp"><span class="glyphicon glyphicon-info-sign submitButtonInfo" aria-hidden="true"></span></button><br>
				
				<button id="uploadAll" class="btn btn-danger fixedSizeButton">Upload Sightings <span class="badge"></span></button> <button type="button" class="btn btn-xs helpButton" aria-label="Left Align" data-toggle="modal" data-target="#helpModal" data-title="Upload Sightings Help" data-html="#uploadAllHelp"><span class="glyphicon glyphicon-info-sign submitButtonInfo" aria-hidden="true"></span></button><br>
			</div>

		</div><!-- close row-->
	</div>
	
		<!-- modal help dialog -->
	<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">WormTracker Help</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
        	<button type="button" id="cancelSighting" data-dismiss="modal" class="btn btn-default hidden">Discard</button>
			<button type="button" id="okButton" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!--  must add another dialog html for this one...it doesn't like to share the helpModal -->
	<div class="modal fade" id="uploadCompleteModal" tabindex="-1" role="dialog" aria-labelledby="HelpModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">Upload Complete</h4>
		  </div>
		  <div class="modal-body">
			<p>put stuff here...</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" id="uploadCompleteButton" class="btn btn-default" data-dismiss="modal">OK</button>
		  </div>
		</div>
	  </div>
	</div>

	<!-- help html for modal template -->
	<div id="modalTemplates" class="hidden">	
		<div id="scientistHelp">
			<p>Thank you for contributing to this project! Before submitting your data, please tell us a little more about yourself by selecting the category that best describes you: elementary student, junior high student, high school student, post-secondary student, teacher, biologist, citizen.</p>
		</div>
		
		<div id="ageHelp">
			<p>Please enter your current age. This is an optional field and the information will not be made publicly available.</p>
		</div>
		
		<div id="groupIDHelp">
			<p>To enter data as part of a group, you will need to pre-register on the <a onclick="window.open('http://worms.educ.ualberta.ca','_blank','location=no');">Worm Tracker website</a>. If you have pre-registered, enter your group ID here.</p>
		</div>
		
		<div id="newSightingHelp">
			<p>Tap this button if you want to start a new sighting at a different location. Your current sighting data will be saved and you can start entering the data for the new sighting at the Location screen.</p>
		</div>
		
		<div id="moreWormsHelp">
			<p>If you found different types of worms during your current sighting, you can use this button to start a new sighting with the same location data. Your current sighting data will be saved and you can start entering the details for the new worm type.</p>
		</div>
		
		<div id="uploadAllHelp">
			<p>The number in this button shows the number of sightings that have been saved. If your current sighting is complete, all of the sightings will be uploaded to the server.</p>
		</div>
	</div>
</script>

<script id="about-tpl" type="text/template">
	<div class="container">
		<div class="row navBar">
			<div class="col-xs-4">
				<a href="#"><span class="glyphicon glyphicon-chevron-left "></span> Back</a> 
			</div>
		</div> <!--close row-->
		<img class="img-responsive center-block" style="margin-top: 20px" src="images/title.png">
				
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
				<p class="lead" style="margin-top:10px">
					Thanks for trying WormTracker. This app has been developed to support research being conducted at the University of Alberta on the spread of non-native earthworms. For more information on earthworms, the research, and related educational resources that have been developed for schools please visit the <a onclick="window.open('http://worms.educ.ualberta.ca','_blank','location=yes');">Worm Tracker website</a>.
				</p>
				<hr>
				<h2>How to do a sighting report</h2>
				
				<p class="lead" style="margin-top:10px">
					To begin, tap the <strong>Start Sighting</strong> button. Fill in the fields in each screen to record the location and conditions in the area you are searching. If you find worms, be sure to tap the <strong>Did You Find Worms?</strong> button, which will then show you additional screens for recording your observations of the worms and allow you to take a picture. If you have questions about how to record your data, click on the <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> buttons for more information.</p>
					
				<p class="lead" style="margin-top:10px">
					The final screen allows you to submit your observations. If you have a data connection (Wifi or 3G/LTE), you can submit your observations from the field. If not, all of your data will be saved which allows you to submit later when your have a data connection again. You can make more than one observation without submitting your data - just tap the <strong>More Worms</strong> button to add a new group of worms or the <strong>New Location</strong> button to do another sample at a new location. Note that you can only start another sighting if all of the required fields have been completed for the current sighting. When you are ready to submit your data click <strong>Upload Sightings</strong>.

				</p>
				<p class="text-right small" id="version">Version 2.0</p>
			</div>
		</div>


	</div>
</script>

<script src="cordova.js"></script>
<script src="lib/jquery-2.1.3.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/router.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/handlebars.js"></script>
<script src="lib/spin.min.js"></script>

<script src="js/HomeView.js"></script>
<script src="js/LocationView.js"></script>
<script src="js/SamplingView.js"></script>
<script src="js/PhotoView.js"></script>
<script src="js/DetailsView.js"></script>
<script src="js/SubmitView.js"></script>
<script src="js/AboutView.js"></script>
<script src="js/WormData.js"></script>
<script src="js/app.js"></script>
</body>
</html>